<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Wix Madefor Display', sans-serif;
        }

        body {
            /* background-color: rgb(0, 0, 33); */
            background-color: black;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        li a:hover {

            color: blue;
            font-size: 1.2rem;

        }

        .left h1::first-letter {
            color: red;
            font-size: 200%;
        }

        .left h1 {
            font-size: 1.6rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .leftSection {
            font-size: 1rem;

        }

        .rightSection {
            /* background-color: red; */
        }

        img {
            height: 400px;
            width: 350px;
            border-radius: 35px;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            padding-left: 40px;
            font-size: 2.5rem;
            margin: 70px 0;
            align-items: center;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Aryan's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>

                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>


                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My Name is
          
                <span class="purple"> Aryan</span>
                <div>and I m a Passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            


            </div>
            <div class="rightSection">
                <img src="Aryan.jpg" alt="" srcset="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Fronted Developer.', 'Backend Developer'],
            typeSpeed: 80,

        });
     
        

    </script>
     
</body>

</html>